\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Założenia}{1}\protected@file@percent }
\newlabel{eq:Gp}{{1}{1}}
\newlabel{eq:wymagania}{{2}{1}}
\newlabel{eq:tr_ref}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dyskretyzacja}{1}\protected@file@percent }
\newlabel{eq:G_d}{{4}{1}}
\newlabel{eq:A_B_m}{{5}{1}}
\newlabel{eq:polynomials}{{6}{1}}
\newlabel{eq:calc_to_z}{{7}{1}}
\newlabel{eq:C}{{8}{2}}
